{
    "version": 8,
    "configurePresets": [
        {
            "name": "linux-gcc-ninja-release",
            "displayName": "Linux GCC Ninja Release",
            "description": "Ninja 生成器，Release 模式，GCC 编译器",
            "generator": "Ninja",
            "binaryDir": "${sourceDir}/build/${presetName}",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release",
                "CMAKE_INSTALL_PREFIX": "${sourceDir}/build/${presetName}"
            }
        }
    ],
    "buildPresets": [
        {
            "name": "linux-gcc-ninja-release-build",
            "description": "",
            "displayName": "",
            "configurePreset": "linux-gcc-ninja-release"
        }
    ]
}